# simplebook

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/wzd/simplebook/cache/: RedisCacheConfig.java
simplebook_dao/: pom.xml
simplebook_dao/src/main/java/com/wzd/simplebook/dao/: AdminDao.java  ArticleContentDao.java  ArticleDao.java  CommentDao.java  FavorDao.java  FollowDao.java  UserDao.java
simplebook_domain/: pom.xml
simplebook_domain/src/main/java/com/wzd/simplebook/domain/: Admin.java  Article.java  ArticleContent.java  Comment.java  Favor.java  Follow.java  Type.java  User.java  UserTotal.java
simplebook_service/: pom.xml
simplebook_service/src/main/java/com/wzd/simplebook/service/: AdminService.java  ArticleContentService.java  ArticleService.java  CommentService.java  FavorService.java  FollowService.java  UserService.java
simplebook_service/src/main/java/com/wzd/simplebook/service/impl/: AdminServiceImpl.java  ArticleContentServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
simplebook_service/src/test/java/com/wzd/test/: TestSort.java
simplebook_utils/: pom.xml
simplebook_utils/src/main/java/com/wzd/simplebook/utils/: EmailUtil.java  FileUtil.java  SerializeUtil.java  UUIDUtils.java
simplebook_web/: pom.xml
simplebook_web/src/main/java/com/wzd/simplebook/controller/: AdminController.java  ArticleController.java  CommentController.java  EmailController.java  PageController.java  UserController.java  UtilController.java  WebSocketController.java
simplebook_web/src/main/resources/: applicationContext.xml  druid.properties  redis.properties  simplebook.sql  spring-mvc.xml  sqlMapConfig.xml
simplebook_web/src/main/webapp/WEB-INF/: web.xml
simplebook_web/src/main/webapp/WEB-INF/pages/: User.jsp  admin-add.jsp  admin-cate.jsp  admin-del-list.jsp  admin-edit.jsp  admin-list.jsp  admin-rule.jsp  admin.jsp  adminlogin.jsp  article-delete.jsp  backuppwd.jsp  editor.jsp  error.jsp  essay-add.jsp  essay-detail.jsp  essay-list.jsp  essay-list1.jsp  essay-view.jsp  index.jsp  member-del.jsp  member-list.jsp  project.jsp  roleError.jsp  signin.jsp  signup.jsp  statistics.jsp  welcome.jsp
simplebook_web/src/main/webapp/assets/css/: templatemo-style.css
simplebook_web/src/main/webapp/assets/js/: custom1.js
simplebook_web/src/main/webapp/css/: sign.css  style.css  user.css
simplebook_web/src/main/webapp/js/: backup.js  check.js  jigsaw.js  jigsaw.min.js  signin.js  signup.js  upload.js  user.js
simplebook_web/src/main/webapp/lib/layui/css/: layui.css
simplebook_web/src/main/webapp/release/: wangEditor-fullscreen-plugin.css  wangEditor.js
